# ⚙️ Django Settings
DJANGO_SECRET_KEY=replace-with-your-super-secret-key
DJANGO_DEBUG=True

# 🌐 Allowed Hosts — можно сузить на проде
ALLOWED_HOSTS=127.0.0.1,localhost,.odx.kz

# 🔐 Keycloak
KEYCLOAK_URL=https://so.odx.kz/
KEYCLOAK_REALM=orleu
KEYCLOAK_CLIENT_ID=sso-proxy
KEYCLOAK_CLIENT_SECRET=6V9fRPpROX5Xuw51dDB9e5vLeWa7h3N7
KEYCLOAK_ADMIN_CLIENT_ID=sso-proxy
KEYCLOAK_ADMIN_SECRET=6V9fRPpROX5Xuw51dDB9e5vLeWa7h3N7

# 🔐 OpenID Connect
OIDC_ISSUER=https://sso-entry.odx.kz

# 🧠 Redis (auth code, sessions и пр.)
REDIS_URL=redis://sso-redis:6379/1

# 🧬 ORLEU API
ORLEU_API=https://api.orleu-edu.kz/getiinwithroles
ORLEU_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiYXBpQG9ybGV1LWVkdS5reiIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IkFQSVVzZXIiLCJuYmYiOjE3NDU0NzAwMTYsImV4cCI6MTkwMzE1MDAxNiwiaXNzIjoiYXBpLm9ybGV1LWVkdS5reiIsImF1ZCI6Ik9ybGV1Q2xpZW50In0.2_4-YRu99ABkN-FFH3yAc489b_lBeChvG_MsIiKJLJ8

# 🖋️ NCANode Auth
NCANODE_URL=http://nca.odx.kz/cms/verify
NCANODE_BASIC_USER=admin
NCANODE_BASIC_PASS=Alohomora999@

# 🔒 Control user creation via ORLEU
ALLOW_CREATE_USERS=True
